.remove-image {
  position: absolute;
  z-index: 10;
  top: 5%;
  right: 2%;
  cursor: pointer;
  .icon {
    font-size: 18px;
    color: #484747;
    transition: all, .5s;
    :hover {
      color: #D72323;
    }
  }
}
.upload-image {
  //height: 160px;
  height: 180px;
  width: 100%;
  object-fit: contain;
  img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.upload-empty {
  height: 180px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.avatar-uploader > .ant-upload.ant-upload-select-picture-card {
  width: 100%;
  height: 180px;
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.add-upload {
  padding: 10px;
  text-align: center;
  margin-top: 90px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D72323;
  border-radius: 5px;
  flex-flow: column;
  color: white;
  font-size: 14px;
  transition: all, .4s;
  cursor: pointer;
}
.add-upload:hover {
  color: #999;
  background-color: white;
  border: 1px dashed #D72323;
}
.ant-upload {
  padding: 0;
}